{
  "name": "shelfloom",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev -w frontend\"",
    "dev:server": "mkdir -p .data && SHELFLOOM_DB_PATH=.data/shelfloom.db SHELFLOOM_COVERS_DIR=.data/covers go run ./cmd/shelfloom",
    "test": "npm run test:server && npm run test:frontend",
    "test:server": "go test ./cmd/... ./internal/...",
    "test:frontend": "npm test -w frontend",
    "lint": "concurrently \"npm run lint:server\" \"npm run lint:frontend\"",
    "lint:server": "test -z \"$(gofmt -l cmd internal)\" && go vet ./cmd/... ./internal/...",
    "lint:frontend": "npm run lint -w frontend",
    "format": "concurrently \"npm run format:server\" \"npm run format:frontend\"",
    "format:server": "gofmt -w cmd internal",
    "format:frontend": "npm run format -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
